<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Bubbles</title>
    <style>
         *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    background: url('Images/nature.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
}
.bubbles{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
    left: 0;
}
.bubble{
    bottom: 0;
    background: transparent;
    box-shadow: inset 0 0 10px rgba(255,255,255,1);
    border-radius: 50%;
    animation: flying 10s infinite ease-in;
}
.bubble:nth-child(1){
    height: 50px;
    width: 50px;
    left: 10px;
    animation-duration: 1s;
}
.bubble:nth-child(2){
    height: 50px;
    width: 50px;
    left: 10%;
    animation-duration: 2s;
}
.bubble:nth-child(3){
    height: 40px;
    width: 40px;
    left: 40px;
    animation-duration: 3s;
}
.bubble:nth-child(4){
    height: 30px;
    width: 30px;
    left: 30px;
    animation-duration: 4s;
}
.bubble:nth-child(5){
    height: 20px;
    width: 20px;
    left: 20px;
    animation-duration: 5s;
}
.bubble:nth-child(6){
    height: 60px;
    width: 60px;
    left: 60px;
    animation-duration: 6s;
}
.bubble:nth-child(7){
    height: 10px;
    width: 10px;
    left: 10px;
    animation-duration: 7s;
}
.bubble:nth-child(8){
    height: 70px;
    width: 70px;
    left: 70px;
    animation-duration: 8s;
}
.bubble:nth-child(9){
    height: 80px;
    width: 80px;
    left: 80px;
    animation-duration: 9s;
}
.bubble:nth-child(10){
    height: 90px;
    width: 90px;
    left: 90px;
    animation-duration: 10s;
}
.bubble:nth-child(11){
    height: 50px;
    width: 50px;
    right: 10px;
    animation-duration: 11s;
}
.bubble:nth-child(12){
    height: 50px;
    width: 50px;
    right: 10%;
    animation-duration: 12s;
}
.bubble:nth-child(13){
    height: 40px;
    width: 40px;
    right: 40px;
    animation-duration: 13s;
}
.bubble:nth-child(14){
    height: 30px;
    width: 30px;
    right: 30px;
    animation-duration: 14s;
}
.bubble:nth-child(15){
    height: 20px;
    width: 20px;
    right: 20px;
    animation-duration: 15s;
}
.bubble:nth-child(16){
    height: 60px;
    width: 60px;
    right: 60px;
    animation-duration: 16s;
}
.bubble:nth-child(17){
    height: 10px;
    width: 10px;
    right: 10px;
    animation-duration: 17s;
}
.bubble:nth-child(18){
    height: 70px;
    width: 70px;
    right: 70px;
    animation-duration: 18s;
}
.bubble:nth-child(19){
    height: 80px;
    width: 80px;
    right: 80px;
    animation-duration: 19s;
}
.bubble:nth-child(20){
    height: 90px;
    width: 90px;
    right: 90px;
    animation-duration: 20s;
}
@keyframes flying {
    0%
    {
        bottom: -100px;
        transform: translateX(0);
    }
    50%
    {
        transform: translateX(100px);  
    }
    100%
    {
        bottom: 768px;
        transform: translateX(-300px)
    }
}
    </style>
</head>
<body>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>